# STGL (Stalemate Graphics Library)

A simple graphics library built with LWJGL (OpenGL, GLFW, FreeType) built for my game called Stalemate. Supports basic font rendering, rendering some primitves and rendering images.
